server.port=8084
server.context-path=/sports-meetup-papi


spring.profiles.active= config
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.thymeleaf.prefix=classpath:/static/
