server.port=8084
server.context-path=/sports-meetup-papi

spring.profiles.include= config
spring.mvc.throw-exception-if-no-handler-found=true

#static content config
web.upload-path=webpics
#web.upload-path=E:/Workspaces_sports_tp/sports-meetup-field-papi/webpics
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}