# sports_meetup_tp

./: README.md
sports-meetup-common/: pom.xml
sports-meetup-common/src/main/java/com/sports/common/: SportsMeetupCommonApplication.java
sports-meetup-common/src/main/java/com/sports/common/constant/: ConstantFields.java
sports-meetup-common/src/main/java/com/sports/common/domain/: ApiDefaultResponse.java  GPSLocation.java  SportField.java  User.java  VerificationCode.java
sports-meetup-common/src/main/java/com/sports/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  LoginException.java  UserException.java
sports-meetup-common/src/main/java/com/sports/common/util/: EncryptionUtil.java
sports-meetup-common/src/test/java/com/sports/common/: SportsMeetupCommonApplicationTests.java
sports-meetup-field-papi/: pom.xml
sports-meetup-field-papi/src/main/java/com/sports/meetup/field/: SportsMeetupFieldPapiApplication.java
sports-meetup-field-papi/src/main/resources/: application-config.yml  application.properties  logback.xml  test.html
sports-meetup-field-papi/src/main/resources/static/: index.html
sports-meetup-field-papi/src/test/java/com/sports/meetup/field/: SportsMeetupFieldPapiApplicationTests.java
sports-meetup-field-sapi/: pom.xml
sports-meetup-field-sapi/src/main/resources/: application.properties  logback.xml
sports-meetup-match-papi/: pom.xml
sports-meetup-match-papi/src/main/resources/: application-urlconfig.yml  application.properties  logback.xml
sports-meetup-match-sapi/: pom.xml
sports-meetup-match-sapi/src/main/resources/: application.properties  logback.xml
sports-meetup-transfer-papi/: pom.xml
sports-meetup-transfer-papi/src/main/java/com/sports/meetup/upload/: SportsMeetupUploadPapiApplication.java
sports-meetup-transfer-papi/src/main/java/com/sports/meetup/upload/config/: ImgConfig.java
sports-meetup-transfer-papi/src/main/java/com/sports/meetup/upload/domain/: Image.java  UploadFile.java  UploadFileRequest.java
sports-meetup-transfer-papi/src/main/java/com/sports/meetup/upload/utils/: MkdirUtil.java  MkdirUtilTest.java
sports-meetup-transfer-papi/src/main/java/com/sports/meetup/upload/web/: UploadFilesController.java
sports-meetup-transfer-papi/src/main/resources/: application.properties
sports-meetup-transfer-papi/src/main/resources/config/: application-imgconfig.yml
sports-meetup-transfer-papi/src/test/java/com/sports/meetup/upload/: SportsMeetupUploadPapiApplicationTests.java
sports-meetup-transfer-sapi/: pom.xml
sports-meetup-user/: pom.xml
sports-meetup-user-papi/: pom.xml
sports-meetup-user-papi/src/main/resources/: application-config.yml  application.properties  logback.xml
sports-meetup-user-sapi/: pom.xml
sports-meetup-user-sapi/src/main/resources/: application.properties  logback.xml
sports-meetup-user/src/main/java/com/newlife/meetup/: SportsMeetupApplication.java
sports-meetup-user/src/main/java/com/newlife/meetup/config/: SmsConfig.java
sports-meetup-user/src/main/java/com/newlife/meetup/domain/: CheckCode.java  User.java
sports-meetup-user/src/main/java/com/newlife/meetup/exception/: UserExistsException.java
sports-meetup-user/src/main/java/com/newlife/meetup/repository/: CheckCodeRepository.java  UserJpaRepository.java  UserRepository.java
sports-meetup-user/src/main/java/com/newlife/meetup/service/: ISendSmsService.java  IUserService.java  SendSmsServiceImpl.java
sports-meetup-user/src/main/java/com/newlife/meetup/service/impl/: SendSmsServiceImpl.java  UserServiceImpl.java
sports-meetup-user/src/main/java/com/newlife/meetup/util/: EncryptionUtil.java  ResponseUtil.java
sports-meetup-user/src/main/java/com/newlife/meetup/web/: SendSmsController.java  UserController.java
sports-meetup-user/src/main/java/com/sports/meetup/user/: SportsMeetupUserApplication.java
sports-meetup-user/src/main/java/com/sports/meetup/user/config/: SmsConfig.java
sports-meetup-user/src/main/java/com/sports/meetup/user/domain/: CheckCode.java  HealthCheckBean.java  UpdateUserRequest.java  User.java  UserInfo.java
sports-meetup-user/src/main/java/com/sports/meetup/user/exception/: UserExistsException.java
sports-meetup-user/src/main/java/com/sports/meetup/user/repository/: CheckCodeRepository.java  HealthCheckBeanRepository.java  UserJpaRepository.java
sports-meetup-user/src/main/java/com/sports/meetup/user/service/: HealthCheckService.java  ISendSmsService.java  IUserService.java
sports-meetup-user/src/main/java/com/sports/meetup/user/service/impl/: HealthCheckServiceImpl.java  SendSmsServiceImpl.java  UserServiceImpl.java
sports-meetup-user/src/main/java/com/sports/meetup/user/util/: EncryptionUtil.java  ResponseUtil.java
sports-meetup-user/src/main/java/com/sports/meetup/user/web/: HealthCheckController.java  SendSmsController.java  UserController.java
sports-meetup-user/src/main/resources/: application-sms.yml  application.properties  logback.xml
sports-meetup-user/src/test/java/com/newlife/meetup/: SportsMeetupApplicationTests.java  SportsMeetupUserApplicationTests.java
sports-meetup-user/src/test/java/com/sports/meetup/user/: EncryptionUtilTest.java  SportsMeetupUserApplicationTests.java
(+154 files in other folders)
