server.port=8082
#http://api.sports.meetup.com/v1.0/users
server.context-path=/sports-meetup-sapi

spring.datasource.username=DMS
spring.datasource.password=dm@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_spo\
  rts_meetup?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false