server.port=8083
#http://api.sports.meetup.com/v1.0/users
server.context-path=/sports-meetup-sapi

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sports_meetup_db?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect